# SimpleHTTPServer

./: .project  README.md  pom.xml
src/main/java/org/simpleHTTPServer/: HTTPRequest.java  HTTPResponse.java  RequestHandler.java  RequestHandlerFactory.java  RequestHandlerHTTP10.java  RequestHandlerStaticSite.java  RequestHandlerStaticSiteFactory.java  ServerMultiThreadedWorkers.java  ServerSingleThreadedWorker.java  SimpleHTTPServer.java  SimpleWebServerException.java
src/test/java/org/simpleHTTPClient/: HTTPResponse.java  SimpleHTTPClient.java  SimpleHTTPClientTest.java
src/test/java/org/simpleHTTPServer/: RequestHandlerHelloWorld.java  RequestHandlerHelloWorldFactory.java  ServerMultiThreadedWorkersTestCase.java  ServerSingleThreadedWorkerTestCase.java  SimpleHTTPServerTest.java  TestUtil.java
src/test/resources/: index.html  js.js
src/test/resources/aFolder/: page.html
src/test/resources/aFolder/subFolder/: index.html
